<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/creepy_smile"
    />

    <TextView
        android:id="@+id/displayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/gobackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/goFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to another screen" />
</LinearLayout>